{
  "name": "love2d-import-image",
  "version": "0.0.1",
  "main": "plugin/index.js",
  "license": "MIT",
  "scripts": {
    "test:build": "tstl -p tsconfig.json",
    "build": "tsc -p ./plugin/tsconfig.json"
  },
  "files": [
    "plugin/index.js"
  ],
  "devDependencies": {
    "@types/base-64": "^0.1.3",
    "@types/node": "^14.14.10",
    "@types/utf8": "^2.1.6",
    "love-typescript-definitions": "^0.22.1",
    "ts-node": "^9.0.0",
    "typescript-to-lua": "^0.36.0"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "utf8": "^3.0.0"
  }
}
